{
  "name": "post-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "nodemon -r ./node_modules/dotenv/config ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/projet-gras-book/post-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/projet-gras-book/post-api/issues"
  },
  "homepage": "https://gitlab.com/projet-gras-book/post-api#readme"
}
