{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "allowJs": false,
    "target": "es6",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
